ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: traefik2
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
  path: /
  hosts:
    - dex.{{ .Values.dnsZone }}


config:
  issuer: https://dex.{{ .Values.dnsZone }}
  storage:
    type: kubernetes
    config:
      inCluster: true
  logger:
    level: debug
  web:
    # port is taken from ports section above
    address: 0.0.0.0
    tlsCert: /etc/dex/tls/https/server/tls.crt
    tlsKey: /etc/dex/tls/https/server/tls.key
    allowedOrigins: []
# Section below is relevant only when grpc support is enabled
  grpc:
    # port is taken from ports section above
    address: 127.0.0.1
    tlsCert: /etc/dex/tls/grpc/server/tls.crt
    tlsKey: /etc/dex/tls/grpc/server/tls.key
    tlsClientCA: /etc/dex/tls/grpc/ca/tls.crt
  connectors:
    - type: microsoft
      id: microsoft
      name: Microsoft
      config:
        clientID: {{ .Values.oidcClientId }}
        clientSecret: {{ .Values.oidcClientSecret }}
        #redirectURI: issuer_url + "/callback"
        redirectURI: https://dex.{{ .Values.dnsZone }}/callback
        tenant: {{ .Values.oidcTenantId }}
        # requestedIDTokenClaims:
        #     groups:
        #         essential: true
        # requestedScopes:
        #     - openid
        #     - profile
        #     - email
  oauth2:
    alwaysShowLoginScreen: false
    skipApprovalScreen: true

#  expiry:
#    signingKeys: "6h"
#    idTokens: "24h"

  staticClients:
    - id: {{ .Values.dexClientId }}
      redirectURIs:
        - 'https://proxy.{{ .Values.dnsZone }}/oauth2/callback'
      name: 'Example App'
      secret: {{ .Values.dexClientSecret }}
#
  enablePasswordDB: true
  staticPasswords:
    - email: "admin@example.com"
      # bcrypt hash of the string "password"
      hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
      username: "admin"
      userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"